{
  "name": "first_api",
  "version": "0.0.1",
  "description": "Not sure yet",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "freejacque",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bower": "^1.7.1",
    "db-migrate": "^0.9.23",
    "mysql": "^2.10.0",
    "node-dbi": "^0.7.1"
  }
}
